a:2:{s:4:"data";s:2896:"<option value="685">Комплектующие к Apple</option>
            <option value="691">&nbsp;&nbsp;-&nbsp;Запчасти iPad</option>
            <option value="695">&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;-&nbsp;iPad</option>
    <option value="696">&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;-&nbsp;iPad 2</option>
    <option value="697">&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;-&nbsp;iPad NEW (iPad 3)</option>
    <option value="698">&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;-&nbsp;iPad 4</option>
    <option value="699">&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;-&nbsp;iPad mini</option>
        <option value="692">&nbsp;&nbsp;-&nbsp;Запчасти iPhone</option>
            <option value="700">&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;-&nbsp;iPhone</option>
    <option value="701">&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;-&nbsp;iPhone 3G/3GS</option>
    <option value="702">&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;-&nbsp;iPhone 4</option>
    <option value="703">&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;-&nbsp;iPhone 4S</option>
    <option value="704">&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;-&nbsp;iPhone 5</option>
        <option value="693">&nbsp;&nbsp;-&nbsp;Запчасти iPod</option>
    <option value="694">&nbsp;&nbsp;-&nbsp;Запчасти Mac</option>
    <option value="705">&nbsp;&nbsp;-&nbsp;Микросхемы Apple</option>
        <option value="836">Защитные плёнки на Apple</option>
            <option value="840">&nbsp;&nbsp;-&nbsp;iPad</option>
    <option value="841">&nbsp;&nbsp;-&nbsp;iPhone</option>
    <option value="842">&nbsp;&nbsp;-&nbsp;iPod</option>
    <option value="843">&nbsp;&nbsp;-&nbsp;Mac</option>
        <option value="853">Оборудование для ремонта Apple</option>
    <option value="876">Аксессуары для Apple</option>
            <option value="877">&nbsp;&nbsp;-&nbsp;Аксессуары iPad</option>
            <option value="881">&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;-&nbsp;iPad</option>
    <option value="882">&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;-&nbsp;iPad 2</option>
    <option value="883">&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;-&nbsp;iPad NEW 3 / iPad 4</option>
    <option value="884">&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;-&nbsp;iPad mini</option>
        <option value="878">&nbsp;&nbsp;-&nbsp;Аксессуары iPhone</option>
            <option value="885">&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;-&nbsp;iPhone 3G / 3GS</option>
    <option value="886">&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;-&nbsp;iPhone 4 / 4S</option>
    <option value="887">&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;-&nbsp;iPhone 5</option>
    <option value="895">&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;-&nbsp;iPhone 5 Lamborghini</option>
        <option value="879">&nbsp;&nbsp;-&nbsp;Аксессуары iPod</option>
    <option value="880">&nbsp;&nbsp;-&nbsp;Аксессуары Mac</option>
    <option value="888">&nbsp;&nbsp;-&nbsp;Аксессуары для Apple</option>
        ";s:8:"end_time";i:1500717148;}